pgdump_cnpg_clusters:
  - name: keycloak
    namespace: "{{ dsc.keycloak.namespace }}"
    db: keycloak
  - name: sonar
    namespace: "{{ dsc.sonarqube.namespace }}"
    db: sonardb
  - name: gitlab
    namespace: "{{ dsc.gitlab.namespace }}"
    db: gitlabhq_production
  - name: harbor
    namespace: "{{ dsc.harbor.namespace }}"
    db: registry
  - name: console
    namespace: "{{ dsc.console.namespace }}"
    db: dso-console-db
