---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: dso-nexus
  name: nexus-data-claim
  labels:
    app.kubernetes.io/component: repository
    app.kubernetes.io/instance: nexus
    app.kubernetes.io/name: nexus3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-data-proxy-cache
  namespace: dso-nexus
  labels:
    app.kubernetes.io/component: repository
    app.kubernetes.io/instance: nexus
    app.kubernetes.io/name: nexus3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Gi