apiVersion: v2
dependencies:
- alias: cpn-cnpg
  name: cpn-cnpg
  repository: https://cloud-pi-native.github.io/helm-charts
  version: 2.3.0
- alias: harbor
  name: harbor
  repository: https://helm.goharbor.io
  version: 1.16.0
name: harbor
type: application
version: 1.16.0
