[defaults]
force_color = true
roles_path = ./roles 
timeout = 300
callbacks_enabled = timer, profile_tasks, profile_roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
stdout_callback = community.general.yaml
bin_ansible_callbacks = True
