apiVersion: v2
dependencies:
- alias: cpn-cnpg
  name: cpn-cnpg
  repository: https://cloud-pi-native.github.io/helm-charts
  version: 2.0.1
- alias: keycloak
  name: keycloak
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 24.4.11
name: keycloak
type: application
version: 24.4.11
