---
apiVersion: v2
name: dso-observability
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: charts/dso-observability
    version: dso-observability-0.1.6
    repository: https://cloud-pi-native.github.io/helm-charts/
