---
apiVersion: v2
name: tenant-obs
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: obs
    version: 0.1.6
    repository: https://ronan-wescale.github.io/grafana-dynamic/
