apiVersion: v2
dependencies:
- alias: vault
  name: vault
  repository: https://helm.releases.hashicorp.com
  version: 0.30.0
- alias: cpn-backup-utils
  name: cpn-backup-utils
  repository: https://cloud-pi-native.github.io/helm-charts
  version: 1.0.0
name: vault
type: application
version: 0.30.0
