apiVersion: v2
name: vault
type: application
version: 0.29.1
appVersion: "1.18.1"
dependencies:
  - name: vault
    alias: vault
    repository: https://helm.releases.hashicorp.com
    version: 0.29.1
digest: sha256:1d5b5f82b11eb0990ed957dee7b0b9c9e326837e5281e936987f4f5462764c32
